INSERT INTO `access_casbin_rule`(`p_type`, `v0`, `v1`, `v2`, `v3`, `v4`, `v5`)
VALUES
('g', '3404368246210561', '21232f297a57a5a743894a0e4a801fc3', '', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/member', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/member', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/assets', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/levels', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/level', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/level', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/membercenter/level', 'PATCH', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/agent', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/agent', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/agent', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/agent/direct-member', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/bank/code', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/bank/code', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/categories', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/category', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/category', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/category-sort', 'PATCH', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/category-options', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/bank/account', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/bank/account/*', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/bank/account', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/bank/account', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/audit', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/deposit/audit', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment/apps', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment/app', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment/app', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment/app-order', 'PATCH', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment-options', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment/qrcodes', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/payment/qrcode-status', 'PATCH', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/acts', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/category-options', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/revenue', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/order', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/revenue', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/order', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/revenue', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/order', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/revenue/rank', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/activity/order/rank', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/admin/users', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/admin/users', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/admin/users', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/teaching/categories', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/teaching/category', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/teaching/category', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/lobby/tips', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/lobby/tips', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/lobby/tips', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/lobby/tips', 'DELETE', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/lobby/tips/sort', 'PATCH', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/file/image/*', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/journal/login', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/journal/operation', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/policy', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/feature', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/policy', 'PUT', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/policy/*', 'DELETE', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/policy/*', 'GET', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/market/order/audit', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/market/order/unpaid', 'POST', '', '', ''),
('p', '21232f297a57a5a743894a0e4a801fc3', '/admin/v1/market/rule', 'POST', '', '', '');
